<RCC>
  <qresource>
    <file>images/icons8-sort-up-16.png</file>
    <file>images/icons8-sort-down-16.png</file>
    <file>images/hicolor/16x16/klogg.png</file>
    <file>images/hicolor/32x32/klogg.png</file>
    <file>images/hicolor/48x48/klogg.png</file>
    <file>images/open14.png</file>
    <file>images/open14@2x.png</file>
    <file>images/arrowdown.png</file>
    <file>images/arrowup.png</file>
    <file>images/darkclosebutton.png</file>
    <file>images/icons8-conversion-16.png</file>
    <file>images/icons8-view-16.png</file>
    <file>images/icons8-file-16.png</file>
    <file>images/icons8-new-file-16.png</file>
    <file>images/icons8-renew-16.png</file>
    <file>images/icons8-filtration-16.png</file>
    <file>images/icons8-delete-file-16.png</file>
    <file>images/icons8-add-file-16.png</file>
  </qresource>
</RCC>
